{
    "name": "bagisto/bagisto",
    "description": "Bagisto Laravel ECommerce",
    "keywords": [
        "framework",
        "laravel"
    ],

    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-tokenizer": "*",
        "algolia/algoliasearch-client-php": "^2.2",
        "astrotomic/laravel-translatable": "^11.0.0",
        "aws/aws-sdk-php": "^3.148",
        "babenkoivan/elastic-scout-driver": "^1.1",
        "babenkoivan/scout-elasticsearch-driver": "^4.2",
        "bagistobrasil/bagisto-product-social-share": "^0.1.2",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-dompdf": "0.8.6",
        "butschster/meta-tags": "^1.6",
        "doctrine/dbal": "2.9.2",
        "fideloper/proxy": "^4.2",
        "flynsarmy/db-blade-compiler": "^5.5",
        "fzaninotto/faker": "^1.4",
        "guzzlehttp/guzzle": "^7.0",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "kalnoy/nestedset": "5.0.1",
        "khsing/world": "^0.9.0",
        "konekt/concord": "^1.2",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.4",
        "laravel/scout": "^8.0",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/oauth1-client": "~1.0",
        "maatwebsite/excel": "3.1.19",
        "nuovo/spreadsheet-reader": "^0.5.11",
        "nwidart/laravel-modules": "^3.2",
        "phpoffice/phpspreadsheet": "^1.12",
        "predis/predis": "^1.1",
        "prettus/l5-repository": "^2.6",
        "spatie/laravel-medialibrary": "^8.0.0",
        "staudenmeir/eloquent-json-relations": "^1.1",
        "stripe/stripe-php": "^7.51",
        "torann/geoip": "^1.2",
        "tymon/jwt-auth": "^1.0.0"
    },

    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "codeception/codeception": "4.1.1",
        "codeception/module-asserts": "^1.1",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-laravel5": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "intervention/image": "^2.5",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },

    "replace": {
        "bagisto/laravel-user": "v0.1.0",
        "bagisto/laravel-admin": "v0.1.0",
        "bagisto/laravel-ui": "v0.1.0",
        "bagisto/laravel-core": "v0.1.0",
        "bagisto/laravel-attribute": "v0.1.0",
        "bagisto/laravel-checkout": "v0.1.0",
        "bagisto/laravel-customer": "v0.1.0",
        "bagisto/laravel-inventory": "v0.1.0",
        "bagisto/laravel-category": "v0.1.0",
        "bagisto/laravel-product": "v0.1.0",
        "bagisto/laravel-shop": "v0.1.0",
        "bagisto/laravel-theme": "v0.1.0",
        "bagisto/laravel-shipping": "v0.1.0",
        "bagisto/laravel-payment": "v0.1.0",
        "bagisto/laravel-sales": "v0.1.0",
        "bagisto/laravel-tax": "v0.1.0",
        "bagisto/laravel-api": "v0.1.0",
        "bagisto/laravel-paypal": "v0.1.0",
        "bagisto/laravel-discount": "v0.1.0"
    },

    "autoload": {
      "classmap": [
        "database/seeds",
        "database/factories"
      ],
      "psr-4": {
            "App\\": "app/",
            "Webkul\\User\\": "packages/Webkul/User/src",
            "Webkul\\Admin\\": "packages/Webkul/Admin/src",
            "Webkul\\Ui\\": "packages/Webkul/Ui/src",
            "Webkul\\Category\\": "packages/Webkul/Category/src",
            "Webkul\\Checkout\\": "packages/Webkul/Checkout/src",
            "Webkul\\Attribute\\": "packages/Webkul/Attribute/src",
            "Webkul\\Shop\\": "packages/Webkul/Shop/src",
            "Webkul\\Core\\": "packages/Webkul/Core/src",
            "Webkul\\Customer\\": "packages/Webkul/Customer/src",
            "Webkul\\Inventory\\": "packages/Webkul/Inventory/src",
            "Webkul\\Product\\": "packages/Webkul/Product/src",
            "Webkul\\Theme\\": "packages/Webkul/Theme/src",
            "Webkul\\Shipping\\": "packages/Webkul/Shipping/src",
            "Webkul\\Payment\\": "packages/Webkul/Payment/src",
            "Webkul\\Paypal\\": "packages/Webkul/Paypal/src",
            "Webkul\\Sales\\": "packages/Webkul/Sales/src",
            "Webkul\\Tax\\": "packages/Webkul/Tax/src",
            "Webkul\\API\\": "packages/Webkul/API",
            "Webkul\\CatalogRule\\": "packages/Webkul/CatalogRule/src",
            "Webkul\\CartRule\\": "packages/Webkul/CartRule/src",
            "Webkul\\Rule\\": "packages/Webkul/Rule/src",
            "Webkul\\CMS\\": "packages/Webkul/CMS/src",
            "Webkul\\Velocity\\": "packages/Webkul/Velocity/src",
            "Webkul\\BookingProduct\\": "packages/Webkul/BookingProduct/src",
            "Webkul\\SocialLogin\\": "packages/Webkul/SocialLogin/src",
            "Webkul\\Marketplace\\": "packages/Webkul/Marketplace/src",
            "Webkul\\Bulkupload\\":"packages/Webkul/Bulkupload/src",
            "Webkul\\MarketplaceTableRateShipping\\": "packages/Webkul/MarketplaceTableRateShipping/src",
            "VinylHeaven\\CustomAttributeType\\": "packages/VinylHeaven/CustomAttributeType/src",
            "VinylHeaven\\Extender\\": "packages/VinylHeaven/Extender/src",
            "VinylHeaven\\ReleaseImport\\": "packages/VinylHeaven/ReleaseImport/src",
            "VinylHeaven\\Catalog\\": "packages/VinylHeaven/Catalog/src",
            "VinylHeaven\\ImageImport\\": "packages/VinylHeaven/ImageImport/src",
            "VinylHeaven\\Shipping\\": "packages/VinylHeaven/Shipping/src",
            "VinylHeaven\\Payment\\": "packages/VinylHeaven/Payment/src",
            "VinylHeaven\\Checkout\\": "packages/VinylHeaven/Checkout/src",
            "VinylHeaven\\Tools\\": "packages/VinylHeaven/Tools/src",
            "VinylHeaven\\Marketplace\\": "packages/VinylHeaven/Marketplace/src",
            "VinylHeaven\\Product\\": "packages/VinylHeaven/Product/src",
            "VinylHeaven\\Seller\\": "packages/VinylHeaven/Seller/src",
            "VinylHeaven\\Order\\": "packages/VinylHeaven/Order/src",
            "VinylHeaven\\Customer\\": "packages/VinylHeaven/Customer/src",
            "VinylHeaven\\CsvImport\\": "packages/VinylHeaven/CsvImport/src",
            "VinylHeaven\\Search\\": "packages/VinylHeaven/Search/src",
            "VinylHeaven\\Theme\\": "packages/VinylHeaven/Theme/src",
            "VinylHeaven\\MetaTags\\": "packages/VinylHeaven/MetaTags/src",
            "VinylHeaven\\Morph\\": "packages/VinylHeaven/Morph/src",
            "VinylHeaven\\Message\\": "packages/VinylHeaven/Message/src",
            "VinylHeaven\\Statistic\\": "packages/VinylHeaven/Statistic/src",
            "VinylHeaven\\Category\\": "packages/VinylHeaven/Category/src",
            "VinylHeaven\\Response\\": "packages/VinylHeaven/Response/src",
            "VinylHeaven\\Shop\\": "packages/VinylHeaven/Shop/src",
            "VinylHeaven\\DataLayer\\": "packages/VinylHeaven/DataLayer/src"
      }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\Acceptance\\": "tests/acceptance/",
            "Tests\\Functional\\": "tests/functional/",
            "Tests\\Unit\\": "tests/unit/",
            "Tests\\Trigger\\": "tests/trigger/"
        }
    },

    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-debugbar",
                "laravel/dusk"
            ]
        }
    },

    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],

        "post-create-project-cmd": [
            "@php artisan key:generate",
            "Webkul\\Core\\Events\\ComposerEvents::postCreateProject"
        ],

        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "test": [
            "set -e",
            "@php artisan migrate:fresh --env=testing",
            "vendor/bin/codecept run unit",
            "vendor/bin/codecept run functional",
            "vendor/bin/codecept run trigger"
        ]
    },
    "config": {
        "preferred-install": "stable",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
